package views

templ Index() {
    @layout(indexBody())
}

templ indexBody() {

<body data-bs-theme="dark">
<div class="container">
<h1>Welcome to My Go App</h1>
<div class="row">
    <div class="card">
        <div class="card-body">
            <form>
                <input type="text" name="title" placeholder="Title"/>
                <input type="text" name="body" placeholder="Body"/>
                <button hx-post="/api/card" hx-target="#todos-list">
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>
    <div class="row" id="todos-list"
        hx-get="/tasks"
        hx-trigger="load">
    </div>
</div>
</body>
}

