package views

templ Index() {
	@layout(indexBody())
}

templ indexBody() {
	<body data-bs-theme="dark">
		<div class="container">
			<h1>Welcome to My Go App</h1>
			<div class="row col-8">
				<div class="card">
					<div class="card-body">
						<form>
							<input
								type="text"
								name="title"
								placeholder="Title"
							/>
							<input
								type="text"
								name="body"
								placeholder="Body"
							/>
							<button
								hx-post="/task/create"
								hx-swap="none"
							>
								Submit
							</button>
						</form>
					</div>
				</div>
			</div>
			<div
				class="row col-8"
				id="todos-list"
				hx-get="/task/all"
				hx-trigger="load, task-created from:body"
			></div>
		</div>
	</body>
}
