package views

import (
	"fmt"
	"go-todo/internal/entities/task"
)

templ Tasks(tasks []task.Task) {
	for _, t := range tasks {
		<div class="card mt-2">
			<div class="card-header d-flex justify-content-between">
				<span>{ t.Title }</span>
				<div>
					<i
						class="bi bi-pencil pointer px-2"
						hx-post={ fmt.Sprintf("/task/update/%d", t.ID) }
					></i>
					<i
						class="bi bi-x pointer"
						hx-delete={ fmt.Sprintf("/task/delete/%d", t.ID) }
						hx-confirm={ fmt.Sprintf("Are you sure you want to delete task %v?", t.Title) }
					></i>
				</div>
			</div>
			<div class="card-body">
				{ t.Body }
			</div>
		</div>
	}
}
