package views

import (
	"fmt"
	"go-todo/internal/entities/task"
)

templ Tasks(tasks []task.Task) {
	for _, t := range tasks {
		<div
			hx-target="this"
			hx-swap="outerHTML"
			class="card mt-2"
		>
			<div class="card-header d-flex justify-content-between">
				<span>{ t.Title }</span>
				<div>
					<i
						class="bi bi-pencil pointer px-2"
						hx-get={ fmt.Sprintf("/task/update/%d", t.ID) }
					></i>
					<i
						class="bi bi-x pointer"
						hx-delete={ fmt.Sprintf("/task/update/%d", t.ID) }
						hx-confirm={ fmt.Sprintf("Are you sure you want to delete task %v?", t.Title) }
					></i>
				</div>
			</div>
			<div class="card-body">
				{ t.Body }
			</div>
		</div>
	}
}

templ TaskEdit(task task.Task) {
	<form
		hx-post={ fmt.Sprintf("/task/update/%d", task.ID) }
	>
		<div class="card mt-2">
			<div class="card-header d-flex justify-content-between">
				<input type="text" name="title" value={ task.Title }/>
				<div>
					<button type="submit">
						Save
					</button>
				</div>
			</div>
			<div class="card-body">
				<input type="text" name="body" value={ task.Body }/>
			</div>
		</div>
	</form>
}
